h2 
{
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
}

h4 
{
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
}

.jumbotron 
{
    background-color: #123456;
    color: #fff;
    /* 上 右 下 左;*/
    padding: 75px 25px 0px 25px;
    font-family: Montserrat, sans-serif;
    margin-bottom: 0px;
}

.container-fluid 
{
    padding-top: 50px;
}

.navbar 
{
    margin-bottom: 0;
    /*background-color: #f4511e;*/
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand 
{
    color: #fff !important;
}

.navbar-nav li.active a 
{
    background-color: #222222 !important;
}

.navbar-nav li a:hover
{
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-inverse .navbar-toggle 
{
    border-color: transparent;
    color: #fff !important;
}

.Stories
{
    width: 75px;
    height: 75px;
}

#touchScroller
{
    width:100%;
    height: 100px;
    position: relative;
}

#touchScroller div.scrollableArea a
{
    position: relative;
    float: left;
    margin: 0;
    padding: 0 5px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.nothing
{
    visibility: hidden;
    padding: 0px;
    height: 34px;
}

.pull-right
{
    margin-top:3px;
}

.mybutton
{
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 1;
}

.col-xs-4
{
    padding:5px 5px 5px 5px;
}

.color-info
{
    background-color: #5bc0de;
}

.color-warning
{
    background-color: #f0ad4e;
}

.color-danger
{
    background-color: #d9534f;
}

.color-success
{
    background-color: #5cb85c;
}

.monkeyb-cust-file
{
  /*overflow: hidden;*/
  position: relative;
  display: inline-block;
  color:#fff;
  background-color:#ec971f;
  border:1px solid transparent;
  border-color: #d58512;
  text-align:center;  
  -web-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:4px;
  padding-top: 4px;
  font-size:14px;
  width: 50%;
}

.monkeyb-cust-file input
{
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
  top: 0;
  right: 0;
  width:100%;
  height:100%;
}

.star
{
    font-size: 30px;
    color: #ffdf01;
    text-shadow: 1px 1px 1px #f8b63d;
    vertical-align: text-bottom; 
}

.showstar
{
    padding-left: 5px;
    font-size: 25px;
    color: #ffdf01;
    text-shadow: 1px 1px 1px #f8b63d;  
    vertical-align: text-bottom; 
}

.alignleft
{
    float: left;
    text-align: left;
    padding-top: 3px;
}

.alignmid
{
    float: right;
    text-align: right;
    padding-right: 5px;
    padding-top: 3px;
}

.alignright
{
    float: right;
    text-align: right;
}

.row
{
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.customTextbox
{
    border: 1px solid #ccc;
    border-radius:4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    padding: 6px 12px;
    width: 125%;
    margin-bottom: 10px;
}

.mypanel-heading
{
    color: rgb(49, 112, 143);
    background-color: rgb(217, 237, 247);
    border-color: rgb(188, 232, 241);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    overflow: auto;
}


.swal2-modal .swal2-title
{
    padding-top: 35px;
}

.swal2-modal .swal2-content
{
    font-size: 14px;
}

.swal2-modal 
{
    margin: auto;
}

.scrolltd
{
  border:1px solid;
  max-width:1px;
  overflow: scroll;
  white-space: nowrap;
}

.myCorfirmButton , .myDeleteButton , .myCancelButton
{
    border: 0;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    margin: 15px 5px 0;
    padding: 10px 20px;
}

.myCorfirmButton
{
    background-color: rgb(48, 133, 214);
    border-left-color: rgb(48, 133, 214);
    border-right-color: rgb(48, 133, 214);
}

.myDeleteButton
{
    background-color: #d9534f;
    border-left-color: #d9534f;
    border-right-color: #d9534f;
}

.myCancelButton
{
    background-color: #f0ad4e;
    border-left-color: #f0ad4e;
    border-right-color: #f0ad4e;
}

.myarticle
{
    text-align: justify;
    overflow: scroll;
    max-height: 50px;
}

.panel
{
    margin-bottom: 0px;
    border-radius: 0px;
}

.panel-heading
{
    border-radius: 0px;
}

.mytitle
{
    margin-bottom: 15px;    
}

.myfont
{
    text-shadow: 0px 0px 15px #f8b63d;
    font-size: 30px;
    font-weight: bold;
    color: #FFFF22;
    letter-spacing:5px;
}

.editCategoryTextbox.form-control , .newCategoryTextbox.form-control
{
    display : inline-block;
    margin-top: 3px;
    margin-left: 10px;
    width : calc(100% - 100px);
}