body
{
    padding-top: 50px;
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
}

.bg-1
{
    background: #2d2d30;
    color: #bdbdbd;
}

.form-control
{
	display: inline;
	width: 50%;
	font-size: 20px;
}

.row
{
	margin-left: 0px;
	margin-right: 0px;
}

.word
{
	font-size: 20px;
	color: #666666;
}


.monkeyb-cust-file
{
  /*overflow: hidden;*/
  position: relative;
  display: inline-block;
  color:#fff;
  background-color:#ec971f;
  border:1px solid transparent;
  border-color: #d58512;
  text-align:center;  
  -web-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:4px;
  padding-top: 4px;
  font-size:14px;
  width: 54px;
  height: 34px;
}

.monkeyb-cust-file input
{
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
  top: 0;
  right: 0;
  width:100%;
  height:100%;
}
