<!doctype html>
<html lang="en">
<head>
    <title>SmartMenu - Menu Setting</title>
    <meta charset="utf-8">

    <!-- bootstrap.css -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jquery 要先放 , bs會用到-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <!-- import our MenuSetting.css -->
    <link rel="stylesheet" type="text/css" href="css/MenuSetting.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/jscolor.min.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1">





</head>




<body class="bg-1" data-spy="scroll" data-target=".navbar">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="./index.html#home">＿＿餐廳</a>
            </div>
        
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right admin-menu">
                    <li class="active">
                        <a href="#">
                            <i class="glyphicon glyphicon-cog"></i>設定
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-log-out"></i>登出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- 菜單設定 -->
    <div class="row" id="MenuSetting">
        <div class="col-xs-3">
            <ul class="nav nav-pills nav-stacked admin-menu" >
                <li>
                    <a href="./ProfileSetting.html">
                        <i class="glyphicon glyphicon-user"></i> 個人檔案設定
                    </a>
                </li>

                <li>
                    <a href="./CompanySetting.html">
                        <i class="glyphicon glyphicon-briefcase"></i> 公司頁面設定
                    </a>
                </li>

                <li class="active">
                    <a href="#">
                        <i class="glyphicon glyphicon-book"></i> 菜單設定
                    </a>
                </li>
            </ul>
        </div>

        <!-- 這裡開始不一樣 Menu Setting -->

        <div class="col-xs-9">
            
            <!-- <div class="col-xs-5">
                Color: <input class="jscolor" value="ffffff">
            </div>
             -->
            
            <div class="col-xs-6">
                <center>
                    <button class="btn btn-warning btn-lg" onclick="SetValue();">預覽</button>
                    <br><br>
                    <iframe src="../Menu/output2.html" id="Source"></iframe>
                </center>
            </div>

            <div class="col-xs-6">
                <center>
                    <button class="btn btn-success btn-lg">儲存</button>
                    <br><br>
                    <iframe src="../Menu/output2.html" id="Edited"></iframe>
                </center>
            </div>




        </div>
    </div>


    <script type="text/javascript" src="js/MenuSetting.js"></script>

    <script type="text/javascript">

        window.onload = function()
        {



        }



    </script>


</body>


</html>