<!doctype html>
<html lang="en">
<head>
	<title>Menu</title>
	<meta charset="utf-8">

	<!-- bootstrap.css -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!-- jquery 要先放 , bs會用到-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>

	<!-- wow.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script> new WOW().init(); </script>


    <!-- Something about smoothTouchScroll -->
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.kinetic.min.js"></script>
    <script src="js/jquery.smoothTouchScroll.min.js"></script>


    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- smoothTouchScroll.css -->
    <link rel="Stylesheet" type="text/css" href="css/smoothTouchScroll.css" />
    
    <!-- import our css -->
    <link rel="Stylesheet" type="text/css" href="css/index.css" />


	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage">Menu</a>
        </div>
    
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right" id="FoodType">

                <hidden class="AddElementsAfterMe"></hidden>

                <input type="text" class="form-control FoodTypes" placeholder="輸入餐點分類">

                <button class="btn btn-success form-control" id="TypeAddNext" onclick="AddNext();">新增textbox</button>

        </div>
    </div>
</nav>


<div class="jumbotron">

    <div id="touchScroller">
        <a href="./popular.html"><img src="images/冰淇淋鬆餅.jpg" class="img-circle Stories"/></a>
        <a href="#"><img src="images/乳酪餅.jpg" class="img-circle Stories"/></a>
        <a href="#"><img src="images/青醬海陸義大利麵.jpg" class="img-circle Stories"/></a>
        <a href="#"><img src="images/茄汁義大利麵.jpg" class="img-circle Stories"/></a>
        <a href="#"><img src="images/起司火腿法國吐司.jpg" class="img-circle Stories"/></a>
        <a href="#"><img src="images/麥克雞塊.jpg" class="img-circle Stories"/></a>
        <a href="#"><img src="images/黑胡椒蘑菇鐵板麵.jpg" class="img-circle Stories"/></a>
        <a href="#"><img src="images/微笑薯餅.jpg" class="img-circle Stories"/></a>
        <a href="#"><img src="images/滿福總匯.jpg" class="img-circle Stories"/></a>
        <a href="#"><img src="images/鮪魚起士烤土司.jpg" class="img-circle Stories"/></a>
        <a href="#"><img src="images/鮪魚起司蛋餅.jpg" class="img-circle Stories"/></a>
        <a href="#"><img src="images/鮮奶阿華田.jpg" class="img-circle Stories"/></a>
    </div>

    <center>
        <!-- <h3>來找找好吃的食物吧！</h3>  -->
        <div class="form-group">
          <input type="text" class="form-control" id="test" placeholder="來找找好吃的食物吧！">
        </div>
        <form>
            <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="搜尋 ... " required>
                <div class="input-group-btn">
                    <button class="btn btn-danger" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </form>
    </center>
</div> 


<script type="text/javascript">

    $(function() 
    {
        $("#touchScroller").smoothTouchScroll();
        // $("#touchScroller").smoothTouchScroll({ continuousScrolling: true });
    });


    // function AddNext()
    // {
    //     $("#TypeAddNext").before('<input type="text" class="form-control FoodTypes" placeholder="輸入餐點分類">');
    // }

    

    // $('.TouchScroller').kinetic();
  
    // $(document).ready(function() {
    //     $("#TouchScroller").smoothTouchScroll({ 
    //         continuousScrolling: true
    //     });
    // });

    // $(".TouchScroller").draggable({
    //     axis: "x",
    //     start: function(event, ui) {
    //         start = ui.position.left;
    //     },
    //     stop: function(event, ui) {
    //         stop = ui.position.left;
    //     }
    // });




</script>

</body>
</html>