h2 
{
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}

h4 
{
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}

.jumbotron 
{
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
}

.container-fluid 
{
    padding-top: 50px;
}

.navbar 
{
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand 
{
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a 
{
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle 
{
    border-color: transparent;
    color: #fff !important;
}

.Stories
{
    width: 75px;
    height: 75px;
}

#touchScroller
{
    width:100%;
    height: 100px;
    position: relative;
}

#touchScroller div.scrollableArea a
{
    position: relative;
    float: left;
    margin: 0;
    padding: 0 5px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.nothing
{
    visibility: hidden;
    padding: 0px;
    height: 34px;
}

.pull-right
{
    margin-top:3px;
}

.mybutton
{
    position:fixed;
    right:10px;
    bottom:10px;
}

.col-xs-4
{
    padding:5px 5px 5px 5px;
}

.color-info
{
    background-color: #d9edf7;
}

.color-warning
{
    background-color: #fcf8e3;
}

.color-danger
{
    background-color: #f2dede;
}

.color-primary
{
    background-color: #337ab7;
}

.color-success
{
    background-color: #dff0d8;
}

.monkeyb-cust-file
{
  /*overflow: hidden;*/
  position: relative;
  display: inline-block;
  color:#fff;
  background-color:#ec971f;
  border:1px solid transparent;
  border-color: #d58512;
  text-align:center;  
  -web-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:4px;
  padding-top: 4px;
  font-size:14px;
  width: 50%;
}

.monkeyb-cust-file input
{
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
  top: 0;
  right: 0;
  width:100%;
  height:100%;
}

.star
{
    font-size: 25px;
    color: #ffdf01;
    text-shadow: 1px 1px 1px #f8b63d;
}

.star.form-control
{
    background-color: none;
    border-color: none;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    padding-top: 0px;
}


.removepadding.col-xs-10
{
    padding-right: 0px;
}

.removepadding.col-xs-2
{
    padding-left: 0px;
    padding-right: 0px;
}

.showstar
{
    padding-left: 5px;
    font-size: 25px;
    color: #ffdf01;
    text-shadow: 1px 1px 1px #f8b63d;   
}