h2 
{
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}

h4 
{
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}

.jumbotron 
{
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
}

.container-fluid 
{
    padding-top: 50px;
}

.navbar 
{
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand 
{
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a 
{
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle 
{
    border-color: transparent;
    color: #fff !important;
}

.Stories
{
    width: 75px;
    height: 75px;
}

#touchScroller
{
    width:100%;
    height: 100px;
    position: relative;
}

#touchScroller div.scrollableArea a
{
    position: relative;
    float: left;
    margin: 0;
    padding: 0 5px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.nothing
{
    visibility: hidden;
    padding: 0px;
    height: 34px;
}

.pull-right
{
    margin-top:3px;
}

.mybutton
{
    position:fixed;
    right:10px;
    bottom:10px;
}
