<!doctype html>
<html lang="en">
<head>
    <title>SmartMenu - Profile Setting</title>
    <meta charset="utf-8">

    <!-- bootstrap.css -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jquery 要先放 , bs會用到-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <!-- import our ProfileSetting.css -->
    <link rel="stylesheet" type="text/css" href="css/ProfileSetting.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body class="bg-1" data-spy="scroll" data-target=".navbar">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="./index.html#home">＿＿餐廳</a>
            </div>
        
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right admin-menu">
                    <li class="active">
                        <a href="#">
                            <i class="glyphicon glyphicon-cog"></i>設定
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-log-out"></i>登出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- 個人檔案設定 -->
    <div class="row" id="ProfileSetting">
        <div class="col-xs-3">
            <ul class="nav nav-pills nav-stacked admin-menu" >
                <li class="active">
                    <a href="#">
                        <i class="glyphicon glyphicon-user"></i> 個人檔案設定
                    </a>
                </li>

                <li>
                    <a href="./CompanySetting.html">
                        <i class="glyphicon glyphicon-briefcase"></i> 公司頁面設定
                    </a>
                </li>

                <li>
                    <a href="./MenuSetting.html">
                        <i class="glyphicon glyphicon-book"></i> 菜單設定
                    </a>
                </li>
            </ul>
        </div>

        <!-- 這裡開始不一樣 Profile Setting -->

        <div class="col-xs-9">

            <!-- 使用者資訊 -->
            <form class="form-horizontal form-set" action="#">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-10">
                                <strong class="panel-title text-left">使用者資訊</strong>
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel-body">
                        <div class="input-group first">
                            <span class="input-group-addon" id="basic-addon1">
                                <i class="glyphicon glyphicon-user"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="使用者名稱" aria-describedby="basic-addon1">
                        </div>
                    </div>

                    <div class="panel-body">
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1">
                                <i class="glyphicon glyphicon-lock"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="使用者密碼" aria-describedby="basic-addon1">
                        </div>
                    </div>

                    <div class="panel-body">
                        <div class="input-group last">
                            <span class="input-group-addon" id="basic-addon1">
                                <i class="glyphicon glyphicon-lock"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="確認密碼" aria-describedby="basic-addon1">
                        </div>
                    </div>

                    <div class="panel-footer text-right">
                        <button class="btn btn-success">更改</button>
                    </div>
                </div>
            </form>


            <!-- 餐廳資訊 -->
            <div class="panel panel-warning">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-10">
                            <strong class="panel-title text-left">餐廳資訊</strong>
                        </div>
                    </div>
                </div>

                <div class="panel-body">
                    <div class="input-group first">
                        <span class="input-group-addon" id="basic-addon1">
                            <i class="glyphicon glyphicon-cutlery"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="餐廳名字" aria-describedby="basic-addon1" disabled>
                    </div>
                </div>

                <div class="panel-body">
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">
                            <i class="glyphicon glyphicon-home"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="餐廳地址" aria-describedby="basic-addon1" disabled>
                    </div>
                </div>
                
                <div class="panel-body">
                    <div class="input-group last">
                        <span class="input-group-addon" id="basic-addon1">
                            <i class="glyphicon glyphicon-phone-alt"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="餐廳電話" aria-describedby="basic-addon1" disabled>
                    </div>
                </div>
            </div>


            <!-- 申請人資訊 -->
            <div class="panel panel-success">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-10">
                            <strong class="panel-title text-left">申請人資訊</strong>
                        </div>
                    </div>
                </div>

                <div class="panel-body">
                    <div class="input-group first">
                        <span class="input-group-addon" id="basic-addon1">
                            <i class="glyphicon glyphicon-tag"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="申請人姓名" aria-describedby="basic-addon1" disabled>
                    </div>
                </div>

                <div class="panel-body">
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">
                            <i class="glyphicon glyphicon-phone"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="申請人電話" aria-describedby="basic-addon1" disabled>
                    </div>
                </div>
                
                <div class="panel-body">
                    <div class="input-group last">
                        <span class="input-group-addon" id="basic-addon1">
                            <i class="glyphicon glyphicon-envelope"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="申請人電子郵件" aria-describedby="basic-addon1" disabled>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>


</html>