<!doctype html>
<html lang="en">
<head>
	<title>Menu</title>
	<meta charset="utf-8">

	<!-- bootstrap.css -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!-- jquery 要先放 , bs會用到-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>


	<!-- wow.js -->
	<script src="js/wow.js"></script>
	<script> new WOW().init();</script>

	<meta name="viewport" content="width=device-width, initial-scale=1">


    <style>

        h3, h4 
        {
            /*margin: 10px 0 30px 0;*/
            letter-spacing: 2px;      
            font-size: 20px;
            color: #111;
        }

        .customSize
        {
            width: 240px;
            height: 180px;
        }
  
        @media only screen and (max-width: 768px) 
        {
            .customSize
            {
                width: 100px;
                height: 75px;                
            }
        }

        .bg-1 
        {
            background: #2d2d30;
            color: #bdbdbd;
        }

        .bg-1 h3 
        {
            color: #fff;
        }
  
        .bg-1 p 
        {
            font-style: italic;
        }
  

        .nav-tabs li a 
        {
            color: #777;
        }
  
        .navbar 
        {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a, .navbar .navbar-brand 
        { 
            color: #d5d5d5 !important;
        }
        
        .navbar-nav li a:hover 
        {
            color: #fff !important;
        }
        
        .navbar-nav li.active a 
        {
            color: #fff !important;
            background-color: #29292c !important;
        }
        
        .navbar-default .navbar-toggle 
        {
            border-color: transparent;
        }
        
        .open .dropdown-toggle 
        {
            color: #fff;
            background-color: #555 !important;
        }
        
        .dropdown-menu li a 
        {
            color: #000 !important;
        }
        
        .dropdown-menu li a:hover 
        {
            background-color: red !important;
        }

        footer 
        {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }
        
        footer a 
        {
            color: #f5f5f5;
        }

        footer a:hover 
        {
            color: #777;
            text-decoration: none;
        }  
        
        .form-control 
        {
            border-radius: 0;
        }
        
        .container
        {
            /* 上 右 下 左 */
            padding: 50px 0px 50px 0px; 
        }

  </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#home">電子菜單</a>
        </div>
    
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home">首頁</a></li>
                <li><a href="#partner">合作夥伴</a></li>
                <li><a href="#contact">聯繫我們</a></li>
                
            </ul>
        </div>
    </div>
</nav>

<br><br>



<!-- Container (The Band Section) -->
<div id="home" class="bg-1 text-center">
    <br><br>
    <h3>餐廳都必須擁有的SOP</h3>
    <p><em>除了提供餐廳自製餐單 ...<br>點餐、確認點餐、加點、結帳也一手包辦！</em></p>
    <br><br>
</div>


<div id="partner">

    <br>

    <div class="row">
        <div class="col-sm-4 col-xs-4 text-center">
            <img src="images/menu4.jpg" class="customSize">        
        </div>
        <div class="col-sm-4 col-xs-4 text-center">
            <img src="images/menu2.jpg" class="customSize">        
        </div>
        <div class="col-sm-4 col-xs-4 text-center">
            <img src="images/menu3.jpg" class="customSize">        
        </div>
    </div>

</div>

<!-- Container (Contact Section) -->
<div id="contact" class="bg-1">
    <br>
    <h3 class="text-center">聯繫我們</h3>
    <p class="text-center"><em>立即加入我們，註冊或登入！</em></p>

    <div class="row">
    
        <div class="col-sm-4 col-xs-4"></div>
        <div class="col-sm-2 col-xs-2 text-center">
            <button type="button" class="btn btn-warning" onclick="location.href='./register.html'">註冊</button>
        </div>
        <div class="col-sm-2 col-xs-2 text-center">
            <button type="button" class="btn btn-primary" onclick="location.href='./login.html'">登入</button>
        </div>
        <div class="col-sm-4 col-xs-4"></div>

        <br>
    </div>
      
</div>


<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#home" data-toggle="tooltip" >
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <br>
    <p> Made By <a href="#" data-toggle="tooltip">our.website.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#home']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>