<!doctype html>
<html lang="en">
<head>
	<title>SmartMenu - Login</title>
	<meta charset="utf-8">

	<!-- bootstrap.css -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!-- jquery 要先放 , bs會用到-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<meta name="viewport" content="width=device-width, initial-scale=1">



    <style>
        .form-signin
        {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading, .form-signin .checkbox
        {
            color: black;
            margin-bottom: 10px;
        }
        
        .form-signin .checkbox
        {
            font-weight: normal;
        }
        
        .form-signin .form-control
        {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .form-signin .form-control:focus
        {
            z-index: 2;
        }
        
        .form-signin input[type="text"]
        {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        .form-signin input[type="password"]
        {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        .account-wall
        {
            margin-top: 20px;
            padding: 40px 0px 20px 0px;
            background-color: #f7f7f7;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            border: 1px solid #ccc; 
            border-radius: 5px;
        }
        
        .login-title
        {
            color: #FFF;
            font-size: 18px;
            font-weight: 400;
            display: block;
        }
        
        .profile-img
        {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        
        .need-help
        {
            margin-top: 10px;
        }

        .new-account
        {
            color: #00FFFF;
            display: block;
            margin-top: 10px;
        }

        .new-account:hover
        {
            color: #AAFFFF;
        }


        body 
        {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }

        .bg-1 
        {
            background: #2d2d30;
            color: #bdbdbd;
        }

        .bg-1 h3 
        {
            color: #fff;
        }
  
        .bg-1 p 
        {
            font-style: italic;
        }

        .nav-tabs li a 
        {
            color: #777;
        }
  
        .navbar 
        {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a, .navbar .navbar-brand 
        { 
            color: #d5d5d5 !important;
        }
        
        .navbar-nav li a:hover 
        {
            color: #fff !important;
        }
        
        .navbar-nav li.active a 
        {
            color: #fff !important;
            background-color: #29292c !important;
        }
        
        .navbar-default .navbar-toggle 
        {
            border-color: transparent;
        }

        .pull-left
        {
            padding-left: 15px;
        }



  </style>
</head>
<body class="bg-1" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="./index.html#home">電子菜單</a>
            </div>
        
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./index.html#home">首頁</a></li>
                    <li><a href="./index.html#partner">合作夥伴</a></li>
                    <li><a href="#">聯繫我們</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br>


    <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">登入到餐廳介面</h1>
            <div class="account-wall">
                <img class="profile-img" src="https://cdn2.iconfinder.com/data/icons/software-development-glyph-black/2048/5438_-_Software_Developer-512.png"
                    alt="">
                <form class="form-signin">
                <input type="text" class="form-control" placeholder="使用者名稱" required autofocus>
                <input type="password" class="form-control" placeholder="使用者密碼" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    登入</button>
                <label class="checkbox pull-left">
                    <input type="checkbox" value="remember-me">記住我
                </label>
                <a href="#" class="pull-right need-help">需要幫忙? </a><span class="clearfix"></span>
                </form>
            </div>
            <a href="./register.html" class="text-center new-account">沒有帳戶嗎？立即創建！ </a>
        </div>
    </div>
</div>


</body>
</html>