<!doctype html>
<html lang="en">
<head>
	<title>Menu</title>
	<meta charset="utf-8">

	<!-- bootstrap.css -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jquery 要先放 , bs會用到-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>

	<!-- wow.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script> new WOW().init(); </script>


    <!-- Something about smoothTouchScroll -->
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.kinetic.min.js"></script>
    <script src="js/jquery.smoothTouchScroll.min.js"></script>


    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- smoothTouchScroll.css -->
    <link rel="Stylesheet" type="text/css" href="css/smoothTouchScroll.css" />
    
    <!-- import our css -->
    <link rel="Stylesheet" type="text/css" href="css/output2.css" />

    <!-- sweet alert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.5/sweetalert2.all.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.5/sweetalert2.min.css">
    

</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mybar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage">Menu</a>
        </div>
    
        <div class="collapse navbar-collapse" id="mybar">
            <ul class="nav navbar-nav navbar-right" id="categories">
            </ul>
        </div>

    </div>
</nav>


<div class="jumbotron">

    <div id="touchScroller">
        <!-- <p>之後會放top10</p> -->
         <!-- <a href="#" id="123" onclick="lala('123');">
            <img src="images/ButtonAdd.png" class="img-circle Stories"/>
         </a>
          <a href="#" id="123" onclick="lala('123');">
            <img src="images/ButtonAdd.png" class="img-circle Stories"/>
         </a>
          <a href="#" id="123" onclick="lala('123');">
            <img src="images/ButtonAdd.png" class="img-circle Stories"/>
         </a>
         <a href="#" id="123" onclick="lala('123');">
            <img src="images/ButtonAdd.png" class="img-circle Stories"/>
         </a>
          <a href="#" id="123" onclick="lala('123');">
            <img src="images/ButtonAdd.png" class="img-circle Stories"/>
         </a>
          <a href="#" id="123" onclick="lala('123');">
            <img src="images/ButtonAdd.png" class="img-circle Stories"/>
         </a> -->
    </div>

    <center>
        <form>
            <div class="input-group">
                <input type="text" class="form-control" size="50" placeholder="來找找好吃的食物吧！ " required>
                <div class="input-group-btn">
                    <button class="btn btn-danger" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </form>
    </center>
</div> 

<button class="mybutton btn btn-info" onclick="">前往購物車</button>

<!-- <div class="panel panel-info">
    <div class="panel-heading">
        <div class="row">
            <div class="col-md-11 col-xs-9">
                <strong class="panel-title text-left">分類1</strong>
            </div>
            <div class="col-md-1 col-xs-3">
                <button class="btn btn-success">新增</button>
            </div>
        </div>
    </div>

    <div class="panel-body color-info">
        <div class="col-xs-4 text-center">
            <a href=""> 
                <img class="img-rounded" src="images/乳酪餅.jpg" width="100%">
            </a>
        </div>
    </div>
</div> -->




</body>

<script type="text/javascript">

    // var json = $.getJSON("../TryJson/myjson.json");
    // $(document).ready(function()
    // {
    //     console.log(json.responseText);
    // });

    // {
    //     "name" : "滿福總匯",
    //     "src" : "images/滿福總匯.jpg",
    //     "intro" : "好吃的 滿福總匯 哦＠＠＠"
    // }
    var json;
    var fsrc = "";
    // var Name;
    // var Src;
    // var Intro;


    // $(function() 
    // {
    //     $("#touchScroller").smoothTouchScroll();
    // });

    function mysmoothTouchScroll()
    {
        $("#touchScroller").smoothTouchScroll();
    }


    function readURL(input) 
    {
        var limitSize = 10485760;
        var CanUpload = true;
        if (input.files && input.files[0])
        {   
            var reader = new FileReader();

            if(!(input.files[0].type=="image/jpeg" || 
                 input.files[0].type=="image/png" ||
                 input.files[0].type=="image/gif"))
            {
                alert("上傳的圖片格式必須是jpg/png/gif :D");
                CanUpload = false;
            }

            if(input.files[0].size > limitSize)
            {
                alert("上傳的圖片大小必須<=10MB");
                CanUpload = false;
            }

            reader.onload = function (e) 
            { 
                fsrc = e.target.result;
                $('#img_prev').attr('src', e.target.result);
            };

            if(CanUpload) reader.readAsDataURL(input.files[0]); 
        } 
        else 
        { 
            //IE下 
            var docObj = document.getElementById('uploader'); 
            docObj.select(); 
            
            //解决IE9下document.selection拒絕
            docObj.blur(); 
            var imgSrc = document.selection.createRange().text; 
            var localImagId = document.getElementById("IEImag"); 
            $('#IEImag').width(200).height(200); //必须設置初始大小 
            
            //圖片異常
            try 
            { 
                localImagId.style.filter ="progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)"; 
                localImagId.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = imgSrc; 
            } 
            catch (e) 
            { 
                alert("您上傳的圖片格式不正確，請重新選擇!"); 
                return false; 
            } 
            $('#img_prev').hide(); 
            document.selection.empty(); 
        } 
    }

    function source_edit(imageID , name , src , intro , top10)
    {
        // name , src , intro 是原本資料的
        // fname , fsrc , fintro 是改之後的

        swal(
        {
            title: '編輯餐點',
            html:  uploadImage(name,src,intro,top10)

        }).then(function (file) 
        {
            var fname = $("#myname").val();
            var fintro = $("#myintro").val();
            var ftop10 = false;

            if($(".star")[0].getAttribute("id")=="fullstar")
            {
                ftop10 = true;
            }

            if(fname.length>0 && fintro.length>0)
            {
                if(fsrc.length > 0)
                {
                    $("#" + imageID).replaceWith(addImage(imageID,fname,fsrc,fintro,ftop10)); //新增圖片到某個分類

                    if(top10==false && ftop10==true)
                    {
                        $(".scrollableArea").append(addtop10(imageID , fname , fsrc , fintro , ftop10));
                        mysmoothTouchScroll();
                    }
                    else if(top10==true && ftop10==false)
                    {
                        $("." + imageID).replaceWith('');
                    }

                    fsrc = "";
                }
                else
                {
                    $("#" + imageID).replaceWith(addImage(imageID,fname,src,fintro,ftop10)); //新增圖片到某個分類

                    if(top10==false && ftop10==true)
                    {
                        $(".scrollableArea").append(addtop10(imageID , fname , src , fintro , ftop10));
                        mysmoothTouchScroll();
                    }
                    else if(top10==true && ftop10==false)
                    {
                        $("." + imageID).replaceWith('');
                    }
                }
            }
        })
    }

    function addStar(top10)
    {
        var myhtml = '';

        if(top10)
        {
            myhtml = '<span id="fullstar" class="glyphicon glyphicon-star form-control star" onclick="changeStar(this);"></span>';
        }
        else
        {
            myhtml = '<span id="emptystar" class="glyphicon glyphicon-star-empty form-control star" onclick="changeStar(this);"></span>';
        }

        return myhtml;
    }

    function uploadImage(name , src , intro , top10)
    {

        var myhtml = 
        '<div class="row">' + 
            '<div class="col-xs-10 removepadding">' +
                '<input id="myname" type="text" class="form-control" size="50" placeholder="請輸入菜名... " value="' + name + '" required>'+
            '</div>' +

            '<div class="col-xs-2 text-left removepadding">' +
                addStar(top10) +
            '</div>' +
        '</div>' +

        '<br>' +
        '<img id="img_prev" src="' + src + '" width="50%">' +
        '<br>' + 

        '<div class="monkeyb-cust-file">' + 
        '<input type="file" id="uploader" onchange="readURL(this);">' + 
        '   <span>選擇照片</span>' +
        '</div>' + 
        '<br><br>' +

        '<textarea class="form-control" rows="5" id="myintro">' + 
        intro +
        '</textarea>';

        return myhtml;
    }

    function showStar(top10)
    {
        var myhtml = '';

        if(top10)
        {
            myhtml = '<span id="fullstar" class="glyphicon glyphicon-star showstar"></span>';
        }
        else
        {
            myhtml = '<span id="emptystar" class="glyphicon glyphicon-star-empty showstar"></span>';
        }

        return myhtml;
    }

    function showImage(name , src , intro , top10)
    {
    //         <div class="panel panel-default">
    //   <div class="panel-heading">Panel Header</div>
    //   <div class="panel-body">Panel Content</div>
    // </div>
        var myhtml = 
        '<div class="panel panel-info">' + 
            '<div class="panel-heading">' +
                '<strong>' + name +'</strong>' +
                showStar(top10) +
            '</div>' +

            '<div class="panel-body">' +
                '<img id="img_prev" src="' + src + '" width="87%">' +
            '</div>' +
            
            '<div class="panel-body">' +
                '<article>' + intro +
                '</article>' +
            '</div>' +

        '</div>';

        console.log(myhtml);


        return myhtml;
    }

    


    function showAlert(imageID , name , src , intro , top10)
    {
        swal(
        {
            title: '熱門美食',
            html: showImage(name,src,intro,top10)

        }).then(function (file) 
        {

        })
    }

    function source_add(categoryID)
    {
        // I = initial
        // f = function 
        var Iname = "";
        var Isrc = "images/nothing_here.png";
        var Iintro = "";
        var Itop10 = false;

        swal(
        {
            // position:'top',
            title: '新增餐點',
            html:  uploadImage(Iname,Isrc,Iintro,Itop10)

        }).then(function (file) 
        {
            var fImagenum = $("#"+categoryID)[0].children.length;
            var fImageID = categoryID + "_" + "image" + fImagenum;

            var fname = $("#myname").val();
            var fintro = $("#myintro").val();
            var ftop10 = false;

            if($(".star")[0].getAttribute("id")=="fullstar")
            {
                ftop10 = true;
                // append ...
            }

            if(fsrc.length>0 && fname.length>0 && fintro.length>0)
            {
                $("#" + categoryID).append(addImage(fImageID,fname,fsrc,fintro,ftop10)); //新增圖片到某個分類

                if(ftop10==true)
                {
                    $(".scrollableArea").append(addtop10(fImageID , fname , fsrc , fintro , ftop10));
                    mysmoothTouchScroll();
                }
                
                fsrc = ""; 
            }
        })
    }


    function addImage(imageID , name , src , intro , top10)
    {
        var categoryID = imageID.split("_")[0];

        var myhtml = 
        '<div class="col-xs-4 text-center" id="' + imageID + '">' +
            '<a href="#' + categoryID +'" onclick="' +  
                'source_edit(' + "'" + imageID + "','" + name +
                "','" + src + "','" + intro + "'" + "," + top10 +
                ')">' + 
                '<img class="img-rounded" src="' + src + '" width="100%">' +
            '</a>' +
        '</div>';

        return myhtml;
    }


    function addListTextbox()
    {
        var num = $("#categories").children().length - 1;

        $("#" + "addCategoryTextButton").before(makeListTextbox(num,'new'));
    }

    function makeListTextbox(num , new_or_edit)
    {
        var myhtml = '<input type="text" '+
            'class="form-control ' + new_or_edit + 'CategoryTextbox' + 
            '" id="' + new_or_edit + 'CategoryTextbox' + num +
            '" placeholder="輸入餐點分類">';

        return myhtml;
    }

    function makeEditDeleteButton(num)
    {
        var myhtml = 
        '<button class="btn nothing"></button>' + 
        '<button class="btn btn-danger pull-right"' + 
        'onclick="DeleteItem(\'list' + num + '\');" >' + 
        '   <span class="glyphicon glyphicon-trash"></span>' + 
        '</button>' + 
        '<button class="btn btn-info pull-right"' + 
        'onclick="EditItem(\'list'+ num + '\');" >' + 
        '   <span class="glyphicon glyphicon-pencil"></span>' + 
        '</button>';

        return myhtml;
    }

    function EditItem(num)
    {
        var listID = "list" + num;

        $("#"+listID).replaceWith(makeListTextbox(num,'edit'));

    }

    function DeleteItem(num)
    {
        var listID = "list" + num;

        $("#"+listID).replaceWith('');
    }

    function changeStar(star)
    {
        var fstarid = star.getAttribute("id");

        if(fstarid=="emptystar")
        {
            $("#" + fstarid).replaceWith(addStar(true));
        }
        else
        {
            $("#" + fstarid).replaceWith(addStar(false));
        }
    }

    function addtop10(imageID , name , src , intro , top10)
    {
        var myhtml = 
        '<a href="#" class="' + imageID + '" onclick="' +  
        'showAlert(' + "'" + imageID + "','" + name +
        "','" + src + "','" + intro + "'" + "," + top10 +
        ')">' + 
            '<img src="' + src + '" class="img-circle Stories"/>' +
        '</a>';

        return myhtml;
    }

</script>

</html>