<!DOCTYPE html>
<html>
<head>
	<title>
		Popular
	</title>

	<meta charset="utf-8">

	<!-- bootstrap.css -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!-- jquery 要先放 , bs會用到-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- import our css -->
    <link rel="Stylesheet" type="text/css" href="css/popular.css" />

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">

	<center>
	<div class="picFrame">
		<img id="myimg" src="images/冰淇淋鬆餅.jpg">
	</div>
	</center>


	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>

    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>


</body>

<script type="text/javascript">

	var imgs = ["images/冰淇淋鬆餅.jpg","http://image.digitalarchives.tw/ImageCache/00/50/fd/05.jpg","http://www.18park.com.tw/data/goods/201605/1462938134RMYPV1.jpg"];

	var index = 0;


	function myfunction()
	{
		$(document).ready(function ()
		{
			var w = document.documentElement.clientWidth;
			var h = document.documentElement.clientHeight;

		    var $img = $("#myimg"),
		        img = new Image();
		    $(img).on('load', function()
		    {
				var naturalWidth = $("#myimg")[0].naturalWidth; 
				var naturalHeight = $("#myimg")[0].naturalHeight; 
				var min = 0;

				if(w < h) min = w;
				else min = h;

				$(".picFrame").css('width', min + 'px');
				$(".picFrame").css('height', min + 'px');

				if(naturalHeight > naturalWidth)
				{
					$("#myimg").css('width', 'auto');
					$("#myimg").css('height', min + 'px');
					$("#myimg").css('margin-top', '0px');
				}
				else
				{
					$("#myimg").css('width', min + 'px');
					$("#myimg").css('height', 'auto');
					var currentHeight = $("#myimg").height();
					var diff = (min - currentHeight) / 2;
					$("#myimg").css('margin-top', diff + 'px');
				}
		    }).attr('src', $img.attr('src'));    
		});
	}

	myfunction();

	$("a.left").click(function()
	{
		if(index>0)
		{
			index--;
			$("#myimg").attr("src",imgs[index]);
			myfunction();
		}
	});

	$("a.right").click(function()
	{
		if(index < imgs.length-1)
		{
			index++;
			$("#myimg").attr("src",imgs[index]);
			myfunction();
		}
	});



</script>
</html>