<!doctype html>
<html lang="en">
<head>
    <title>Menu</title>
    <meta charset="utf-8">

    <!-- bootstrap.css -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jquery 要先放 , bs會用到-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
    <!-- import our css -->
    <link rel="Stylesheet" type="text/css" href="css/test.css" />


</head>

<nav class="navbar navbar-inverse always-open">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Brand</a>
        <button type="button" class="navbar-toggle" 
                data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse" id="0">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#" >Home</a></li>
            <li><a href="#about" id="2">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    
    <div class="navbar-collapse collapse" id="1">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Homeeee</a></li>
            <li><a href="#about">Aboutttt</a></li>
            <li><a href="#contact">Contactttt</a></li>
        </ul>
    </div>
    
    <button onclick="lala();" class="btn btn-info">Helllo</button>
    
</nav>


<script type="text/javascript">
    $("#1").hide();
</script>
</html>

