.nav-tabs li a 
{
    color: #777;
}

.navbar 
{
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
}

.navbar li a, .navbar .navbar-brand 
{ 
    color: #d5d5d5 !important;
}

.navbar-nav li a:hover 
{
    color: #fff !important;
}

.navbar-nav li.active a 
{
    color: #fff !important;
    background-color: #29292c !important;
}

.navbar-default .navbar-toggle 
{
    border-color: transparent;
}

.bg-1 
{
    background: #2d2d30;
    color: #bdbdbd;
}

.bg-1 h3 
{
    color: #fff;
}

.bg-1 p 
{
    font-style: italic;
}

h3, h4 
{
    /*margin: 10px 0 30px 0;*/
    letter-spacing: 2px;      
    font-size: 20px;
    color: #111;
}

.customSize
{
    width: 250px;
    height: 250px;
}

@media only screen and (max-width: 768px) 
{
    .customSize
    {
        width: 100px;
        height: 100px;
    }
}

footer 
{
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a 
{
    color: #f5f5f5;
}

footer a:hover 
{
    color: #777;
    text-decoration: none;
}  

.form-control 
{
    border-radius: 0;
}

.container
{
    /* 上 右 下 左 */
    padding: 50px 0px 50px 0px; 
}

.row
{
    margin-left: 0px;
    margin-right: 0px;
}

.imgframe
{
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: #000;
    border: 5px;
    border-style: solid;
    border-color: white;
    border-radius: 15px;
}

.imgframe h4
{
    color: white;
}