<!doctype html>
<html lang="en">
<head>
    <title>SmartMenu - Company Setting</title>
    <meta charset="utf-8">

    <!-- bootstrap.css -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jquery 要先放 , bs會用到-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <!-- import our CompanySetting.css -->
    <link rel="stylesheet" type="text/css" href="css/CompanySetting.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body class="bg-1" data-spy="scroll" data-target=".navbar">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="./index.html#home">＿＿餐廳</a>
            </div>
        
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right admin-menu">

                    <li class="active">
                        <a href="#">
                            <i class="glyphicon glyphicon-cog"></i>設定
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-log-out"></i>登出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 公司頁面設定 -->
    <div class="row" id="CompanySetting">
        <div class="col-xs-3">
            <ul class="nav nav-pills nav-stacked admin-menu" >
                <li>
                    <a href="./ProfileSetting.html">
                        <i class="glyphicon glyphicon-user"></i> 個人檔案設定
                    </a>
                </li>

                <li class="active">
                    <a href="#">
                        <i class="glyphicon glyphicon-briefcase"></i> 公司頁面設定
                    </a>
                </li>

                <li>
                    <a href="./MenuSetting.html">
                        <i class="glyphicon glyphicon-book"></i> 菜單設定
                    </a>
                </li>
            </ul>
        </div>

        <!-- 這裡開始不一樣 Company Setting -->

        <div class="col-xs-9">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-md-11 col-xs-9">
                            <strong class="panel-title text-left">餐廳網址</strong>
                        </div>
                        <div class="col-md-1 col-xs-3">
                            <button class="btn btn-success">更改</button>
                        </div>
                    </div>
                </div>

                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-11">
                            <font class="word">https://www.facebook.com/ </font>
                            <input type="text" placeholder="English name of company" class="form-control">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-11">
                            <p class="text-warning"><strong>提示: </strong> url只能由 英文、數字、底線(_)或連字符(-) 組成</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-md-10 col-xs-6">
                            <strong class="panel-title text-left">公司封面照</strong>
                        </div>
                        
                        <div class="col-md-1 col-xs-3">
                            <div class="monkeyb-cust-file">
                              <span>選擇</span>
                              <input type="file" id="uploader" onchange="readURL(this);">
                            </div>  
                        </div>
                        
                        <div class="col-md-1 col-xs-3">
                            <button class="btn btn-success">上傳</button>
                        </div>
                    </div>
                </div>

                <div class="panel-body">
                    <img id="img_prev" src="images/menu3.jpg" width="87%">
                </div>
            </div>
            
        </div>
    </div>

</body>


<script type="text/javascript"> 

function readURL(input) 
{
    var limitSize = 10485760;
    var CanUpload = true;
    if (input.files && input.files[0])
    {   
        var reader = new FileReader();

        if(!(input.files[0].type=="image/jpeg" || 
             input.files[0].type=="image/png" ||
             input.files[0].type=="image/gif"))
        {
            alert("上傳的圖片格式必須是jpg/png/gif :D");
            CanUpload = false;
        }

        if(input.files[0].size > limitSize)
        {
            alert("上傳的圖片大小必須<=10MB");
            CanUpload = false;
        }

        reader.onload = function (e) 
        { 
            $('#img_prev').attr('src', e.target.result);
        };

        if(CanUpload) reader.readAsDataURL(input.files[0]); 
    } 
    else 
    { 
        //IE下 
        var docObj = document.getElementById('uploader'); 
        docObj.select(); 
        
        //解决IE9下document.selection拒絕
        docObj.blur(); 
        var imgSrc = document.selection.createRange().text; 
        var localImagId = document.getElementById("IEImag"); 
        $('#IEImag').width(200).height(200); //必须設置初始大小 
        
        //圖片異常
        try 
        { 
            localImagId.style.filter ="progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)"; 
            localImagId.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = imgSrc; 
        } 
        catch (e) 
        { 
            alert("您上傳的圖片格式不正確，請重新選擇!"); 
            return false; 
        } 
        $('#img_prev').hide(); 
        document.selection.empty(); 
    } 
}

</script>



</html>