<!doctype html>
<html lang="en">
<head>
    <title>Test</title>
    <meta charset="utf-8">

    <!-- bootstrap.css -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jquery 要先放 , bs會用到-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <!-- import our MenuSetting.css -->
    <link rel="stylesheet" type="text/css" href="css/MenuSetting.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/jscolor.min.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1">





</head><body>

</body>

<script type="text/javascript" src="test.js">
	
</script>
</html>