<!doctype html>
<html lang="en">
<head>
	<title>SmartMenu - Register</title>
	<meta charset="utf-8">

	<!-- bootstrap.css -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!-- jquery 要先放 , bs會用到-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- import our register.css -->
    <link rel="stylesheet" type="text/css" href="css/register.css">


	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body class="bg-1" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="./index.html#home">電子菜單</a>
            </div>
        
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./index.html#home">首頁</a></li>
                    <li><a href="./index.html#partner">合作夥伴</a></li>
                    <li><a href="#">聯繫我們</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br>

    <div class="container">
        <br><br>
        
        <form class="form-inline" action="#">
            <div class="form-group">
            <label><h4>已經有帳號了？立即登入！</h4></label>
                <a href="./login.html" type="button" id="button" class="btn btn-success">登入</a>
            </div>
        </form>

        <br>

        <form class="form-horizontal form-set" action="#">
            <h4>帳號資訊:</h4>

            <div class="input-group col-sm-offset-1 col-xs-offset-1 col-sm-10 col-xs-10">
                <span class="input-group-addon" id="basic-addon1">
                    <i class="glyphicon glyphicon-user"></i>
                </span>
                <input type="text" class="form-control" placeholder="使用者名稱" aria-describedby="basic-addon1">
            </div>
            
            <div class="input-group col-sm-offset-1 col-xs-offset-1 col-sm-10 col-xs-10">
                <span class="input-group-addon" id="basic-addon1">
                    <i class="glyphicon glyphicon-lock"></i>
                </span>
                <input type="text" class="form-control" placeholder="使用者密碼" aria-describedby="basic-addon1">
            </div>

            <h4>餐廳資訊:</h4>

            <div class="input-group col-sm-offset-1 col-xs-offset-1 col-sm-10 col-xs-10">
                <span class="input-group-addon" id="basic-addon1">
                    <i class="glyphicon glyphicon-cutlery"></i>
                </span>
                <input type="text" class="form-control" placeholder="餐廳名字" aria-describedby="basic-addon1">
            </div>

            <div class="input-group col-sm-offset-1 col-xs-offset-1 col-sm-10 col-xs-10">
                <span class="input-group-addon" id="basic-addon1">
                    <i class="glyphicon glyphicon-home"></i>
                </span>
                <input type="text" class="form-control" placeholder="餐廳地址" aria-describedby="basic-addon1">
            </div>

            <div class="input-group col-sm-offset-1 col-xs-offset-1 col-sm-10 col-xs-10">
                <span class="input-group-addon" id="basic-addon1">
                    <i class="glyphicon glyphicon-phone-alt"></i>
                </span>
                <input type="text" class="form-control" placeholder="餐廳電話" aria-describedby="basic-addon1">
            </div>

            <h4>申請人資訊:</h4>

            <div class="input-group col-sm-offset-1 col-xs-offset-1 col-sm-10 col-xs-10">
                <span class="input-group-addon" id="basic-addon1">
                    <i class="glyphicon glyphicon-tag"></i>
                </span>
                <input type="text" class="form-control" placeholder="申請人姓名" aria-describedby="basic-addon1">
            </div>

            <div class="input-group col-sm-offset-1 col-xs-offset-1 col-sm-10 col-xs-10">
                <span class="input-group-addon" id="basic-addon1">
                    <i class="glyphicon glyphicon-phone"></i>
                </span>
                <input type="text" class="form-control" placeholder="申請人電話" aria-describedby="basic-addon1">
            </div>

            <div class="input-group col-sm-offset-1 col-xs-offset-1 col-sm-10 col-xs-10">
                <span class="input-group-addon" id="basic-addon1">
                    <i class="glyphicon glyphicon-envelope"></i>
                </span>
                <input type="text" class="form-control" placeholder="申請人電子郵件" aria-describedby="basic-addon1">
            </div>

            <br><br>
            <div class="input-group col-sm-offset-1 col-xs-offset-1 col-sm-3 col-xs-3">
                <a href="#" type="button" id="button" class="btn btn-primary btn-lg btn-block login-button">註冊</a>
            </div>

        </form>
    </div>

    <br><br><br>

</body>
</html>