<!doctype html>
<html lang="en">
<head>
	<title>Menu</title>
	<meta charset="utf-8">

	<!-- bootstrap.css -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jquery 要先放 , bs會用到-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>

	<!-- wow.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script> new WOW().init(); </script>


    <!-- Something about smoothTouchScroll -->
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.kinetic.min.js"></script>
    <script src="js/jquery.smoothTouchScroll.min.js"></script>


    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- smoothTouchScroll.css -->
    <link rel="Stylesheet" type="text/css" href="css/smoothTouchScroll.css" />
    
    
    <!-- sweet alert -->
    <!-- <link href="https://cdn.jsdelivr.net/sweetalert2/4.2.4/sweetalert2.min.css" rel="stylesheet"/> -->
    
    <!-- <script src="https://cdn.jsdelivr.net/sweetalert2/4.2.4/sweetalert2.min.js"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.0/sweetalert2.js"></script> -->

    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.0/sweetalert2.css"> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.5/sweetalert2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.5/sweetalert2.min.css">
    

    <!-- import our css -->
    <link rel="Stylesheet" type="text/css" href="css/output2.css" />



</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="20">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mybar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage">Menu</a>
        </div>
    
        <div class="collapse navbar-collapse" id="mybar">
            <ul class="nav navbar-nav navbar-right" id="categories">
            </ul>
        </div>

    </div>
</nav>



<div class="jumbotron">

    <div class="text-center mytitle">
        <span class="glyphicon glyphicon-star star">
        </span>
        <font class="myfont">十大美食</font>
    </div>

    <div id="touchScroller">
        <!-- <p>之後會放top10</p> -->
         <!-- <a href="#" id="123" onclick="lala('123');">
            <img src="images/ButtonAdd.png" class="img-circle Stories"/>
         </a>
          <a href="#" id="123" onclick="lala('123');">
            <img src="images/ButtonAdd.png" class="img-circle Stories"/>
         </a>
          <a href="#" id="123" onclick="lala('123');">
            <img src="images/ButtonAdd.png" class="img-circle Stories"/>
         </a>
         <a href="#" id="123" onclick="lala('123');">
            <img src="images/ButtonAdd.png" class="img-circle Stories"/>
         </a>
          <a href="#" id="123" onclick="lala('123');">
            <img src="images/ButtonAdd.png" class="img-circle Stories"/>
         </a>
          <a href="#" id="123" onclick="lala('123');">
            <img src="images/ButtonAdd.png" class="img-circle Stories"/>
         </a> -->
    </div>

    <!-- <center>
        <form>
            <div class="input-group">
                <input type="text" class="form-control" size="50" placeholder="來找找好吃的食物吧！ " required>
                <div class="input-group-btn">
                    <button class="btn btn-info" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </form>
    </center> -->
</div> 

<button id="car" class="mybutton btn btn-primary" onclick="shoppingcart();">前往購物車</button>

</body>



<script type="text/javascript" src="js/output2.js"></script>


</html>